path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\3.2.1\spring-boot-actuator-autoconfigure-3.2.1.jar
size=749526
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-test\6.1.3\spring-security-test-6.1.3.jar
size=132058
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.3\jaxb-runtime-4.0.3.jar
size=920315
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.2.4\httpcore5-5.2.4.jar
size=855013
archive=0
path=C:\Users\rparimel\.m2\repository\org\mockito\mockito-core\5.3.1\mockito-core-5.3.1.jar
size=689027
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-test\6.0.10\spring-test-6.0.10.jar
size=829475
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.1\spring-boot-autoconfigure-3.2.1.jar
size=1922627
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.1.1\spring-boot-starter-json-3.1.1.jar
size=4747
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.2\jackson-datatype-jdk8-2.15.2.jar
size=36110
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-crypto\6.1.3\spring-security-crypto-6.1.3.jar
size=84186
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.0.4\spring-boot-starter-logging-3.0.4.jar
size=4760
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.1\spring-boot-starter-3.2.1.jar
size=4767
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\4.0.1\spring-cloud-loadbalancer-4.0.1.jar
size=133520
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-context-support\6.0.11\spring-context-support-6.0.11.jar
size=169772
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.3\spring-boot-test-autoconfigure-3.1.3.jar
size=223089
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-core\6.1.3\spring-security-core-6.1.3.jar
size=508915
archive=0
path=C:\Users\rparimel\.m2\repository\ch\qos\logback\logback-classic\1.4.8\logback-classic-1.4.8.jar
size=272719
archive=0
path=C:\Users\rparimel\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\rparimel\.m2\repository\io\netty\netty-transport\4.1.104.Final\netty-transport-4.1.104.Final.jar
size=496582
archive=0
path=C:\Users\rparimel\.m2\repository\org\postgresql\postgresql\42.6.0\postgresql-42.6.0.jar
size=1081604
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.2\jackson-databind-2.15.2.jar
size=1620088
archive=0
path=C:\Users\rparimel\.m2\repository\com\netflix\eureka\eureka-client\2.0.1\eureka-client-2.0.1.jar
size=404249
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\4.0.0\spring-cloud-netflix-eureka-client-4.0.0.jar
size=133934
archive=0
path=C:\Users\rparimel\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.6\byte-buddy-agent-1.14.6.jar
size=256762
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.2.1\spring-boot-starter-validation-3.2.1.jar
size=4766
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.17\tomcat-embed-core-10.1.17.jar
size=3510628
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.0.4\spring-boot-starter-aop-3.0.4.jar
size=4768
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.0.4\spring-boot-test-autoconfigure-3.0.4.jar
size=225348
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.2.1\spring-boot-starter-tomcat-3.2.1.jar
size=4791
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-aop\6.0.6\spring-aop-6.0.6.jar
size=397814
archive=0
path=C:\Users\rparimel\.m2\repository\com\thoughtworks\xstream\xstream\1.4.19\xstream-1.4.19.jar
size=633140
archive=0
path=C:\Users\rparimel\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.1\istack-commons-runtime-4.1.1.jar
size=26147
archive=0
path=C:\Users\rparimel\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\rparimel\.m2\repository\ch\qos\logback\logback-classic\1.4.11\logback-classic-1.4.11.jar
size=282793
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.0.4\spring-boot-starter-jdbc-3.0.4.jar
size=4769
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-jdbc\6.0.10\spring-jdbc-6.0.10.jar
size=430825
archive=0
path=C:\Users\rparimel\.m2\repository\io\projectreactor\reactor-core\3.5.7\reactor-core-3.5.7.jar
size=1822945
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.1.1\spring-boot-starter-tomcat-3.1.1.jar
size=4792
archive=0
path=C:\Users\rparimel\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.2\junit-jupiter-engine-5.9.2.jar
size=246608
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-beans\6.1.2\spring-beans-6.1.2.jar
size=856570
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-context-support\6.1.2\spring-context-support-6.1.2.jar
size=174054
archive=0
path=C:\Users\rparimel\.m2\repository\org\mockito\mockito-junit-jupiter\4.8.1\mockito-junit-jupiter-4.8.1.jar
size=5433
archive=0
path=C:\Users\rparimel\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.69\bcpkix-jdk15on-1.69.jar
size=909020
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-test\6.0.6\spring-test-6.0.6.jar
size=824160
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.1\spring-boot-starter-logging-3.2.1.jar
size=4759
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-context\4.0.1\spring-cloud-context-4.0.1.jar
size=185676
archive=0
path=C:\Users\rparimel\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.0.Final\hibernate-validator-8.0.0.Final.jar
size=1326496
archive=0
path=C:\Users\rparimel\.m2\repository\io\netty\netty-codec-socks\4.1.104.Final\netty-codec-socks-4.1.104.Final.jar
size=120980
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot\3.1.3\spring-boot-3.1.3.jar
size=1534847
archive=0
path=C:\Users\rparimel\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
size=353793
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-test\3.1.3\spring-boot-test-3.1.3.jar
size=247972
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-test\3.1.1\spring-boot-test-3.1.1.jar
size=247734
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\classmate\1.6.0\classmate-1.6.0.jar
size=68930
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.1\spring-boot-autoconfigure-3.1.1.jar
size=1777933
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.1.5\httpcore5-h2-5.1.5.jar
size=238570
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\platform\junit-platform-engine\1.9.3\junit-platform-engine-1.9.3.jar
size=189226
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.2.1\spring-boot-starter-jdbc-3.2.1.jar
size=4768
archive=0
path=C:\Users\rparimel\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar
size=214381
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\platform\junit-platform-engine\1.10.1\junit-platform-engine-1.10.1.jar
size=204822
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.1\jakarta.activation-api-2.1.1.jar
size=66651
archive=0
path=C:\Users\rparimel\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\rparimel\.m2\repository\org\assertj\assertj-core\3.23.1\assertj-core-3.23.1.jar
size=1244287
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.10\tomcat-embed-core-10.1.10.jar
size=3448489
archive=0
path=C:\Users\rparimel\.m2\repository\net\bytebuddy\byte-buddy\1.14.10\byte-buddy-1.14.10.jar
size=4212599
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-jpa\3.0.3\spring-data-jpa-3.0.3.jar
size=408089
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.1.1\spring-boot-starter-web-3.1.1.jar
size=4803
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-webmvc\6.0.11\spring-webmvc-6.0.11.jar
size=1010650
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter\4.0.3\spring-cloud-starter-4.0.3.jar
size=2582
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.2\jackson-annotations-2.14.2.jar
size=76636
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-jdbc\3.1.3\spring-data-jdbc-3.1.3.jar
size=294870
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\3.1.3\spring-cloud-starter-netflix-eureka-client-3.1.3.jar
size=2900
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-relational\3.1.1\spring-data-relational-3.1.1.jar
size=418802
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.17\tomcat-embed-el-10.1.17.jar
size=261050
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.3\junit-jupiter-engine-5.9.3.jar
size=246666
archive=0
path=C:\Users\rparimel\.m2\repository\org\modelmapper\modelmapper\2.3.9\modelmapper-2.3.9.jar
size=3825916
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.0.4\spring-boot-autoconfigure-3.0.4.jar
size=1628374
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\3.1.4\spring-cloud-starter-netflix-eureka-client-3.1.4.jar
size=2901
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-rsa\1.1.1\spring-security-rsa-1.1.1.jar
size=20305
archive=0
path=C:\Users\rparimel\.m2\repository\io\netty\netty-buffer\4.1.104.Final\netty-buffer-4.1.104.Final.jar
size=307707
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.2\jaxb-core-4.0.2.jar
size=138596
archive=0
path=C:\Users\rparimel\.m2\repository\org\mockito\mockito-core\4.8.1\mockito-core-4.8.1.jar
size=683975
archive=0
path=C:\Users\rparimel\.m2\repository\com\netflix\eureka\eureka-client\2.0.0\eureka-client-2.0.0.jar
size=404253
archive=0
path=C:\Users\rparimel\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar
size=1975593
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-config\6.2.1\spring-security-config-6.2.1.jar
size=1808353
archive=0
path=C:\Users\rparimel\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.12\HdrHistogram-2.1.12.jar
size=173763
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-jakarta9\1.12.1\micrometer-jakarta9-1.12.1.jar
size=32226
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-observation\1.10.4\micrometer-observation-1.10.4.jar
size=65668
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\4.0.0\spring-cloud-starter-netflix-eureka-client-4.0.0.jar
size=2887
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.1.3\spring-boot-starter-json-3.1.3.jar
size=4747
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.10\tomcat-embed-websocket-10.1.10.jar
size=277478
archive=0
path=C:\Users\rparimel\.m2\repository\org\mockito\mockito-core\5.7.0\mockito-core-5.7.0.jar
size=700070
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.0.4\spring-boot-starter-cache-3.0.4.jar
size=4761
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.1.3\spring-boot-starter-web-3.1.3.jar
size=4803
archive=0
path=C:\Users\rparimel\.m2\repository\io\projectreactor\reactor-core\3.5.9\reactor-core-3.5.9.jar
size=1826847
archive=0
path=C:\Users\rparimel\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-commons\3.1.1\spring-data-commons-3.1.1.jar
size=1399475
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-jdbc\6.1.2\spring-jdbc-6.1.2.jar
size=460445
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-config\6.1.3\spring-security-config-6.1.3.jar
size=1675668
archive=0
path=C:\Users\rparimel\.m2\repository\org\postgresql\postgresql\42.5.4\postgresql-42.5.4.jar
size=1049651
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.3\spring-boot-starter-logging-3.1.3.jar
size=4759
archive=0
path=C:\Users\rparimel\.m2\repository\io\jsonwebtoken\jjwt-impl\0.11.5\jjwt-impl-0.11.5.jar
size=80670
archive=0
path=C:\Users\rparimel\.m2\repository\io\projectreactor\reactor-core\3.5.3\reactor-core-3.5.3.jar
size=1798150
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.20.0\log4j-to-slf4j-2.20.0.jar
size=21777
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.3\spring-boot-starter-3.1.3.jar
size=4767
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\httpclient\4.5.14\httpclient-4.5.14.jar
size=785639
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\rparimel\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-relational\3.1.3\spring-data-relational-3.1.3.jar
size=418802
archive=0
path=C:\Users\rparimel\.m2\repository\ch\qos\logback\logback-classic\1.4.5\logback-classic-1.4.5.jar
size=266143
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.5\tomcat-embed-core-10.1.5.jar
size=3400133
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-core\6.0.11\spring-core-6.0.11.jar
size=1818006
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\platform\junit-platform-engine\1.9.2\junit-platform-engine-1.9.2.jar
size=189223
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-webflux\6.1.2\spring-webflux-6.1.2.jar
size=967016
archive=0
path=C:\Users\rparimel\.m2\repository\com\netflix\netflix-commons\netflix-infix\0.3.0\netflix-infix-0.3.0.jar
size=101813
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar
size=327891
archive=0
path=C:\Users\rparimel\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.5\byte-buddy-agent-1.14.5.jar
size=256763
archive=0
path=C:\Users\rparimel\.m2\repository\net\minidev\json-smart\2.5.0\json-smart-2.5.0.jar
size=120233
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.21.1\log4j-to-slf4j-2.21.1.jar
size=22978
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-beans\6.0.11\spring-beans-6.0.11.jar
size=854589
archive=0
path=C:\Users\rparimel\.m2\repository\io\netty\netty-resolver\4.1.104.Final\netty-resolver-4.1.104.Final.jar
size=37791
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\rparimel\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\platform\junit-platform-commons\1.9.3\junit-platform-commons-1.9.3.jar
size=102989
archive=0
path=C:\Users\rparimel\.m2\repository\io\netty\netty-handler\4.1.104.Final\netty-handler-4.1.104.Final.jar
size=561477
archive=0
path=C:\Users\rparimel\.m2\repository\org\hibernate\orm\hibernate-core\6.1.7.Final\hibernate-core-6.1.7.Final.jar
size=9789851
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-commons\3.1.3\spring-data-commons-3.1.3.jar
size=1400945
archive=0
path=C:\Users\rparimel\.m2\repository\org\hibernate\orm\hibernate-core\6.2.7.Final\hibernate-core-6.2.7.Final.jar
size=11006928
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-jcl\6.1.2\spring-jcl-6.1.2.jar
size=24537
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.2\jackson-core-2.14.2.jar
size=458834
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\4.1.0\spring-cloud-loadbalancer-4.1.0.jar
size=138768
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jaxb\txw2\4.0.2\txw2-4.0.2.jar
size=73267
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jaxb\txw2\4.0.3\txw2-4.0.3.jar
size=73269
archive=0
path=C:\Users\rparimel\.m2\repository\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar
size=64579
archive=0
path=C:\Users\rparimel\.m2\repository\org\modelmapper\modelmapper\3.1.0\modelmapper-3.1.0.jar
size=4320140
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-aspects\6.0.6\spring-aspects-6.0.6.jar
size=48049
archive=0
path=C:\Users\rparimel\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.0\jakarta.inject-api-2.0.0.jar
size=10128
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter\4.0.1\spring-cloud-starter-4.0.1.jar
size=2580
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.0.4\spring-boot-starter-test-3.0.4.jar
size=4791
archive=0
path=C:\Users\rparimel\.m2\repository\net\bytebuddy\byte-buddy\1.12.23\byte-buddy-1.12.23.jar
size=3948911
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.1\spring-boot-starter-logging-3.1.1.jar
size=4759
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-commons\1.12.1\micrometer-commons-1.12.1.jar
size=47275
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.12\tomcat-embed-el-10.1.12.jar
size=260697
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.2\junit-jupiter-api-5.9.2.jar
size=207759
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-aop\6.0.11\spring-aop-6.0.11.jar
size=404589
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-commons\4.0.1\spring-cloud-commons-4.0.1.jar
size=253791
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.4\jaxb-core-4.0.4.jar
size=138686
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-commons\1.11.3\micrometer-commons-1.11.3.jar
size=47216
archive=0
path=C:\Users\rparimel\.m2\repository\ch\qos\logback\logback-core\1.4.11\logback-core-1.4.11.jar
size=597931
archive=0
path=C:\Users\rparimel\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-devtools\3.2.1\spring-boot-devtools-3.2.1.jar
size=203110
archive=0
path=C:\Users\rparimel\.m2\repository\org\checkerframework\checker-qual\3.31.0\checker-qual-3.31.0.jar
size=223971
archive=0
path=C:\Users\rparimel\.m2\repository\org\eclipse\angus\angus-activation\2.0.0\angus-activation-2.0.0.jar
size=27439
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\4.0.3\spring-cloud-loadbalancer-4.0.3.jar
size=133568
archive=0
path=C:\Users\rparimel\.m2\repository\io\netty\netty-codec-dns\4.1.104.Final\netty-codec-dns-4.1.104.Final.jar
size=66906
archive=0
path=C:\Users\rparimel\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.69\bcprov-jdk15on-1.69.jar
size=5743920
archive=0
path=C:\Users\rparimel\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.3\jackson-annotations-2.15.3.jar
size=75565
archive=0
path=C:\Users\rparimel\.m2\repository\org\awaitility\awaitility\4.2.0\awaitility-4.2.0.jar
size=95779
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.0.4\spring-boot-starter-tomcat-3.0.4.jar
size=4793
archive=0
path=C:\Users\rparimel\.m2\repository\ch\qos\logback\logback-core\1.4.5\logback-core-1.4.5.jar
size=577488
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-actuator\3.2.1\spring-boot-actuator-3.2.1.jar
size=649267
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\commons\commons-math\2.2\commons-math-2.2.jar
size=988514
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.2.1\spring-boot-starter-security-3.2.1.jar
size=4740
archive=0
path=C:\Users\rparimel\.m2\repository\com\netflix\netflix-commons\netflix-eventbus\0.3.0\netflix-eventbus-0.3.0.jar
size=69073
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-tx\6.0.11\spring-tx-6.0.11.jar
size=270624
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.2.1\woodstox-core-6.2.1.jar
size=1584539
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-beans\6.0.6\spring-beans-6.0.6.jar
size=845258
archive=0
path=C:\Users\rparimel\.m2\repository\com\h2database\h2\2.2.224\h2-2.2.224.jar
size=2614933
archive=0
path=C:\Users\rparimel\.m2\repository\io\netty\netty-codec-http\4.1.104.Final\netty-codec-http-4.1.104.Final.jar
size=665058
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-relational\3.2.1\spring-data-relational-3.2.1.jar
size=505408
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-expression\6.0.10\spring-expression-6.0.10.jar
size=296453
archive=0
path=C:\Users\rparimel\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\rparimel\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-context\6.0.6\spring-context-6.0.6.jar
size=1180409
archive=0
path=C:\Users\rparimel\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.23\byte-buddy-agent-1.12.23.jar
size=256707
archive=0
path=C:\Users\rparimel\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-expression\6.0.11\spring-expression-6.0.11.jar
size=296454
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-test\3.0.4\spring-boot-test-3.0.4.jar
size=246034
archive=0
path=C:\Users\rparimel\.m2\repository\org\eclipse\angus\angus-activation\2.0.1\angus-activation-2.0.1.jar
size=27370
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.1.5\httpcore5-5.1.5.jar
size=849433
archive=0
path=C:\Users\rparimel\.m2\repository\io\netty\netty-resolver-dns-native-macos\4.1.104.Final\netty-resolver-dns-native-macos-4.1.104.Final-osx-x86_64.jar
size=19278
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-aspects\6.0.10\spring-aspects-6.0.10.jar
size=49939
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-webflux\3.2.1\spring-boot-starter-webflux-3.2.1.jar
size=4786
archive=0
path=C:\Users\rparimel\.m2\repository\org\codehaus\jettison\jettison\1.4.0\jettison-1.4.0.jar
size=87881
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-web\6.1.2\spring-web-6.1.2.jar
size=1867287
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-core\6.1.2\spring-core-6.1.2.jar
size=1875679
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-jcl\6.0.11\spring-jcl-6.0.11.jar
size=24262
archive=0
path=C:\Users\rparimel\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-jpa\3.2.1\spring-data-jpa-3.2.1.jar
size=1443497
archive=0
path=C:\Users\rparimel\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar
size=63635
archive=0
path=C:\Users\rparimel\.m2\repository\io\netty\netty-resolver-dns\4.1.104.Final\netty-resolver-dns-4.1.104.Final.jar
size=171802
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.3\spring-boot-autoconfigure-3.1.3.jar
size=1783137
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\3.2.1\spring-boot-starter-actuator-3.2.1.jar
size=4804
archive=0
path=C:\Users\rparimel\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar
size=317566
archive=0
path=C:\Users\rparimel\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\rparimel\.m2\repository\net\minidev\accessors-smart\2.4.11\accessors-smart-2.4.11.jar
size=29904
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.2.1\httpclient5-5.2.1.jar
size=839626
archive=0
path=C:\Users\rparimel\.m2\repository\org\slf4j\jul-to-slf4j\2.0.9\jul-to-slf4j-2.0.9.jar
size=6345
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.0.4\spring-boot-starter-data-jpa-3.0.4.jar
size=4761
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-jcl\6.0.6\spring-jcl-6.0.6.jar
size=23489
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-commons\3.0.3\spring-data-commons-3.0.3.jar
size=1379133
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\rparimel\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-jdbc\6.0.6\spring-jdbc-6.0.6.jar
size=429981
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-config\6.0.2\spring-security-config-6.0.2.jar
size=1589424
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-web\6.0.6\spring-web-6.0.6.jar
size=1751268
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-data-jdbc\3.1.3\spring-boot-starter-data-jdbc-3.1.3.jar
size=4747
archive=0
path=C:\Users\rparimel\.m2\repository\commons-codec\commons-codec\1.16.0\commons-codec-1.16.0.jar
size=360738
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.2.1\spring-boot-starter-test-3.2.1.jar
size=4789
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-web\6.1.3\spring-security-web-6.1.3.jar
size=771351
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\platform\junit-platform-commons\1.9.2\junit-platform-commons-1.9.2.jar
size=103049
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-jpa\3.1.3\spring-data-jpa-3.1.3.jar
size=1112681
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.2\jackson-annotations-2.15.2.jar
size=75567
archive=0
path=C:\Users\rparimel\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.2.4\httpcore5-h2-5.2.4.jar
size=237145
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.12\tomcat-embed-core-10.1.12.jar
size=3496623
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-openfeign-core\4.0.3\spring-cloud-openfeign-core-4.0.3.jar
size=209312
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-devtools\3.1.1\spring-boot-devtools-3.1.1.jar
size=234200
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.1.4\httpclient5-5.1.4.jar
size=803170
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter-gateway\4.1.0\spring-cloud-starter-gateway-4.1.0.jar
size=2126
archive=0
path=C:\Users\rparimel\.m2\repository\io\netty\netty-codec-http2\4.1.104.Final\netty-codec-http2-4.1.104.Final.jar
size=487562
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.10\tomcat-embed-el-10.1.10.jar
size=258316
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.2.1\spring-boot-starter-json-3.2.1.jar
size=4746
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-commons\4.1.0\spring-cloud-commons-4.1.0.jar
size=260307
archive=0
path=C:\Users\rparimel\.m2\repository\com\google\guava\guava\19.0\guava-19.0.jar
size=2308517
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-context\6.0.11\spring-context-6.0.11.jar
size=1185656
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-context\4.1.0\spring-cloud-context-4.1.0.jar
size=189386
archive=0
path=C:\Users\rparimel\.m2\repository\io\netty\netty-transport-classes-epoll\4.1.104.Final\netty-transport-classes-epoll-4.1.104.Final.jar
size=147216
archive=0
path=C:\Users\rparimel\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\rparimel\.m2\repository\com\netflix\servo\servo-core\0.12.21\servo-core-0.12.21.jar
size=226049
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-test\3.2.1\spring-boot-test-3.2.1.jar
size=245478
archive=0
path=C:\Users\rparimel\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar
size=283517
archive=0
path=C:\Users\rparimel\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar
size=62531
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.1.3\spring-boot-starter-jdbc-3.1.3.jar
size=4769
archive=0
path=C:\Users\rparimel\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar
size=597229
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.1.3\spring-boot-starter-tomcat-3.1.3.jar
size=4792
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-tx\6.1.2\spring-tx-6.1.2.jar
size=284249
archive=0
path=C:\Users\rparimel\.m2\repository\io\projectreactor\addons\reactor-extra\3.5.1\reactor-extra-3.5.1.jar
size=104458
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-tx\6.0.6\spring-tx-6.0.6.jar
size=272768
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.14.2\jackson-datatype-jdk8-2.14.2.jar
size=35227
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.2\junit-jupiter-params-5.9.2.jar
size=579825
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\logging\log4j\log4j-api\2.21.1\log4j-api-2.21.1.jar
size=317479
archive=0
path=C:\Users\rparimel\.m2\repository\org\jboss\logging\jboss-logging\3.5.0.Final\jboss-logging-3.5.0.Final.jar
size=62562
archive=0
path=C:\Users\rparimel\.m2\repository\com\netflix\eureka\eureka-core\2.0.0\eureka-core-2.0.0.jar
size=240697
archive=0
path=C:\Users\rparimel\.m2\repository\org\bouncycastle\bcutil-jdk15on\1.69\bcutil-jdk15on-1.69.jar
size=359496
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-orm\6.0.11\spring-orm-6.0.11.jar
size=228821
archive=0
path=C:\Users\rparimel\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar
size=327493
archive=0
path=C:\Users\rparimel\.m2\repository\net\bytebuddy\byte-buddy\1.14.6\byte-buddy-1.14.6.jar
size=4207439
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.1\junit-jupiter-api-5.10.1.jar
size=210958
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.1\spring-boot-test-autoconfigure-3.1.1.jar
size=222773
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot\3.1.1\spring-boot-3.1.1.jar
size=1533994
archive=0
path=C:\Users\rparimel\.m2\repository\org\bouncycastle\bcprov-jdk18on\1.74\bcprov-jdk18on-1.74.jar
size=8353376
archive=0
path=C:\Users\rparimel\.m2\repository\com\google\code\gson\gson\2.9.1\gson-2.9.1.jar
size=265030
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.2.1\spring-boot-starter-web-3.2.1.jar
size=4802
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-commons\3.2.1\spring-data-commons-3.2.1.jar
size=1433393
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-webmvc\6.0.6\spring-webmvc-6.0.6.jar
size=1008382
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\4.1.0\spring-cloud-netflix-eureka-client-4.1.0.jar
size=136254
archive=0
path=C:\Users\rparimel\.m2\repository\net\minidev\accessors-smart\2.5.0\accessors-smart-2.5.0.jar
size=29901
archive=0
path=C:\Users\rparimel\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\rparimel\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-reactor-netty\3.2.1\spring-boot-starter-reactor-netty-3.2.1.jar
size=4776
archive=0
path=C:\Users\rparimel\.m2\repository\io\github\openfeign\form\feign-form\3.8.0\feign-form-3.8.0.jar
size=29777
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.3\jackson-datatype-jsr310-2.15.3.jar
size=122937
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.1\junit-jupiter-5.10.1.jar
size=6361
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.5\tomcat-embed-el-10.1.5.jar
size=257756
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-beans\6.0.10\spring-beans-6.0.10.jar
size=850733
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar
size=747794
archive=0
path=C:\Users\rparimel\.m2\repository\org\aspectj\aspectjweaver\1.9.20\aspectjweaver-1.9.20.jar
size=2099432
archive=0
path=C:\Users\rparimel\.m2\repository\io\projectreactor\addons\reactor-extra\3.5.0\reactor-extra-3.5.0.jar
size=104459
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.1.3\spring-boot-starter-security-3.1.3.jar
size=4741
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.3\jackson-datatype-jdk8-2.15.3.jar
size=36110
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.14.2\jackson-module-parameter-names-2.14.2.jar
size=9459
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.1.3\spring-boot-starter-cache-3.1.3.jar
size=4760
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.2.1\spring-boot-starter-data-jpa-3.2.1.jar
size=4760
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-crypto\6.2.1\spring-security-crypto-6.2.1.jar
size=84189
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-core\6.0.6\spring-core-6.0.6.jar
size=1812868
archive=0
path=C:\Users\rparimel\.m2\repository\org\hibernate\orm\hibernate-core\6.2.5.Final\hibernate-core-6.2.5.Final.jar
size=11021654
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\4.0.3\spring-cloud-starter-loadbalancer-4.0.3.jar
size=2602
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot\3.2.1\spring-boot-3.2.1.jar
size=1604001
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-data-jdbc\3.1.1\spring-boot-starter-data-jdbc-3.1.1.jar
size=4747
archive=0
path=C:\Users\rparimel\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.1.3\spring-boot-starter-aop-3.1.3.jar
size=4768
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-orm\6.1.2\spring-orm-6.1.2.jar
size=233385
archive=0
path=C:\Users\rparimel\.m2\repository\org\mockito\mockito-junit-jupiter\5.7.0\mockito-junit-jupiter-5.7.0.jar
size=8837
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-tx\6.0.10\spring-tx-6.0.10.jar
size=270688
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.14.2\jackson-datatype-jsr310-2.14.2.jar
size=122020
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.1.1\spring-boot-starter-jdbc-3.1.1.jar
size=4769
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-orm\6.0.6\spring-orm-6.0.6.jar
size=225518
archive=0
path=C:\Users\rparimel\.m2\repository\org\aspectj\aspectjweaver\1.9.21\aspectjweaver-1.9.21.jar
size=2099477
archive=0
path=C:\Users\rparimel\.m2\repository\org\mockito\mockito-junit-jupiter\5.3.1\mockito-junit-jupiter-5.3.1.jar
size=5474
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-data-jdbc\3.2.1\spring-boot-starter-data-jdbc-3.2.1.jar
size=4747
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.2.1\spring-boot-test-autoconfigure-3.2.1.jar
size=219071
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.4\jaxb-runtime-4.0.4.jar
size=920213
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.3\jackson-databind-2.15.3.jar
size=1620120
archive=0
path=C:\Users\rparimel\.m2\repository\ch\qos\logback\logback-core\1.4.8\logback-core-1.4.8.jar
size=591421
archive=0
path=C:\Users\rparimel\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-test\6.0.11\spring-test-6.0.11.jar
size=829856
archive=0
path=C:\Users\rparimel\.m2\repository\org\hibernate\orm\hibernate-core\6.4.1.Final\hibernate-core-6.4.1.Final.jar
size=11559853
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-commons\4.0.3\spring-cloud-commons-4.0.3.jar
size=255538
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-observation\1.12.1\micrometer-observation-1.12.1.jar
size=71748
archive=0
path=C:\Users\rparimel\.m2\repository\io\projectreactor\reactor-core\3.6.1\reactor-core-3.6.1.jar
size=1867913
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.0.4\spring-boot-starter-json-3.0.4.jar
size=4747
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot\3.0.4\spring-boot-3.0.4.jar
size=1484722
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\4.1.0\spring-cloud-starter-loadbalancer-4.1.0.jar
size=2600
archive=0
path=C:\Users\rparimel\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar
size=164368
archive=0
path=C:\Users\rparimel\.m2\repository\io\netty\netty-transport-native-epoll\4.1.104.Final\netty-transport-native-epoll-4.1.104.Final-linux-x86_64.jar
size=39694
archive=0
path=C:\Users\rparimel\.m2\repository\org\slf4j\jul-to-slf4j\2.0.7\jul-to-slf4j-2.0.7.jar
size=5655
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.1.3\spring-boot-starter-validation-3.1.3.jar
size=4766
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-context\6.0.10\spring-context-6.0.10.jar
size=1183241
archive=0
path=C:\Users\rparimel\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\rparimel\.m2\repository\com\jayway\jsonpath\json-path\2.8.0\json-path-2.8.0.jar
size=277582
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-rsa\1.0.11.RELEASE\spring-security-rsa-1.0.11.RELEASE.jar
size=19932
archive=0
path=C:\Users\rparimel\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.2\jackson-datatype-jsr310-2.15.2.jar
size=122937
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-gateway-server\4.1.0\spring-cloud-gateway-server-4.1.0.jar
size=662860
archive=0
path=C:\Users\rparimel\.m2\repository\org\slf4j\jul-to-slf4j\2.0.6\jul-to-slf4j-2.0.6.jar
size=4857
archive=0
path=C:\Users\rparimel\.m2\repository\commons-fileupload\commons-fileupload\1.4\commons-fileupload-1.4.jar
size=72446
archive=0
path=C:\Users\rparimel\.m2\repository\org\projectlombok\lombok\1.18.28\lombok-1.18.28.jar
size=1979854
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-context-support\6.0.6\spring-context-support-6.0.6.jar
size=168796
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-commons\1.11.1\micrometer-commons-1.11.1.jar
size=47208
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.2\junit-jupiter-5.9.2.jar
size=6359
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.12\tomcat-embed-websocket-10.1.12.jar
size=280571
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.1\junit-jupiter-params-5.10.1.jar
size=586029
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-aop\6.0.10\spring-aop-6.0.10.jar
size=401160
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.2.3\httpclient5-5.2.3.jar
size=843054
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-aspects\6.0.11\spring-aspects-6.0.11.jar
size=49940
archive=0
path=C:\Users\rparimel\.m2\repository\com\h2database\h2\2.1.214\h2-2.1.214.jar
size=2543012
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\platform\junit-platform-commons\1.10.1\junit-platform-commons-1.10.1.jar
size=106265
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-web\6.2.1\spring-security-web-6.2.1.jar
size=781149
archive=0
path=C:\Users\rparimel\.m2\repository\io\jsonwebtoken\jjwt-api\0.11.5\jjwt-api-0.11.5.jar
size=77457
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.1.1\spring-boot-starter-validation-3.1.1.jar
size=4766
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.3\junit-jupiter-api-5.9.3.jar
size=207763
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.1.3\spring-boot-starter-data-jpa-3.1.3.jar
size=4761
archive=0
path=C:\Users\rparimel\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.2.1\spring-boot-starter-aop-3.2.1.jar
size=4768
archive=0
path=C:\Users\rparimel\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\4.1.0\spring-cloud-starter-netflix-eureka-client-4.1.0.jar
size=2901
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.17\tomcat-embed-websocket-10.1.17.jar
size=280876
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.1.1\spring-boot-starter-cache-3.1.1.jar
size=4761
archive=0
path=C:\Users\rparimel\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
size=148627
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-aspects\6.1.2\spring-aspects-6.1.2.jar
size=49824
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar
size=313296
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.1\jakarta.xml.bind-api-4.0.1.jar
size=130002
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-aop\6.1.2\spring-aop-6.1.2.jar
size=413914
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.3\jaxb-core-4.0.3.jar
size=138671
archive=0
path=C:\Users\rparimel\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\rparimel\.m2\repository\org\jboss\logging\jboss-logging\3.5.1.Final\jboss-logging-3.5.1.Final.jar
size=59058
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.3\junit-jupiter-5.9.3.jar
size=6360
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\4.0.2\spring-cloud-netflix-eureka-client-4.0.2.jar
size=135318
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.2.2\httpcore5-5.2.2.jar
size=853973
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-jdbc\3.1.1\spring-data-jdbc-3.1.1.jar
size=294869
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter\4.1.0\spring-cloud-starter-4.1.0.jar
size=2571
archive=0
path=C:\Users\rparimel\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\rparimel\.m2\repository\io\netty\netty-codec\4.1.104.Final\netty-codec-4.1.104.Final.jar
size=345299
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.1.1\spring-boot-starter-aop-3.1.1.jar
size=4768
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.3\jackson-module-parameter-names-2.15.3.jar
size=10346
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.2.2\httpcore5-h2-5.2.2.jar
size=237138
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-commons\1.10.4\micrometer-commons-1.10.4.jar
size=39725
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-web\6.0.11\spring-web-6.0.11.jar
size=1756291
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.3\jackson-core-2.15.3.jar
size=549233
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-web\6.0.10\spring-web-6.0.10.jar
size=1755966
archive=0
path=C:\Users\rparimel\.m2\repository\com\github\jsqlparser\jsqlparser\4.6\jsqlparser-4.6.jar
size=944733
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.0.4\spring-boot-starter-web-3.0.4.jar
size=4804
archive=0
path=C:\Users\rparimel\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\rparimel\.m2\repository\com\netflix\eureka\eureka-core\2.0.1\eureka-core-2.0.1.jar
size=240726
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jaxb\txw2\4.0.4\txw2-4.0.4.jar
size=73270
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.19.0\log4j-to-slf4j-2.19.0.jar
size=18643
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-orm\6.0.10\spring-orm-6.0.10.jar
size=228682
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.0.4\spring-boot-starter-security-3.0.4.jar
size=4741
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter\3.0.4\spring-boot-starter-3.0.4.jar
size=4768
archive=0
path=C:\Users\rparimel\.m2\repository\net\bytebuddy\byte-buddy\1.14.5\byte-buddy-1.14.5.jar
size=4192227
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-core\6.2.1\spring-security-core-6.2.1.jar
size=512814
archive=0
path=C:\Users\rparimel\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar
size=2480823
archive=0
path=C:\Users\rparimel\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\rparimel\.m2\repository\io\smallrye\jandex\3.0.5\jandex-3.0.5.jar
size=292585
archive=0
path=C:\Users\rparimel\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\rparimel\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar
size=283367
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-jcl\6.0.10\spring-jcl-6.0.10.jar
size=23726
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-devtools\3.1.3\spring-boot-devtools-3.1.3.jar
size=202755
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-test\6.0.2\spring-security-test-6.0.2.jar
size=128170
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.2\jackson-databind-2.14.2.jar
size=1616844
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-jdbc\3.2.1\spring-data-jdbc-3.2.1.jar
size=362237
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.3\spring-boot-starter-test-3.1.3.jar
size=4790
archive=0
path=C:\Users\rparimel\.m2\repository\io\github\openfeign\feign-core\12.3\feign-core-12.3.jar
size=211211
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.1.1\spring-boot-starter-data-jpa-3.1.1.jar
size=4761
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-context\6.1.2\spring-context-6.1.2.jar
size=1295327
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.1\spring-boot-starter-3.1.1.jar
size=4767
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.2.1\spring-boot-starter-cache-3.2.1.jar
size=4760
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.2\jackson-core-2.15.2.jar
size=549207
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-jdbc\6.0.11\spring-jdbc-6.0.11.jar
size=431277
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-core\6.0.2\spring-security-core-6.0.2.jar
size=506985
archive=0
path=C:\Users\rparimel\.m2\repository\io\projectreactor\netty\reactor-netty-http\1.1.14\reactor-netty-http-1.1.14.jar
size=463306
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-observation\1.11.1\micrometer-observation-1.11.1.jar
size=70542
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\rparimel\.m2\repository\io\github\openfeign\feign-slf4j\12.3\feign-slf4j-12.3.jar
size=4006
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-webmvc\6.0.10\spring-webmvc-6.0.10.jar
size=1010850
archive=0
path=C:\Users\rparimel\.m2\repository\commons-configuration\commons-configuration\1.10\commons-configuration-1.10.jar
size=362679
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-core\6.0.10\spring-core-6.0.10.jar
size=1817070
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter-openfeign\4.0.3\spring-cloud-starter-openfeign-4.0.3.jar
size=2607
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-expression\6.0.6\spring-expression-6.0.6.jar
size=292059
archive=0
path=C:\Users\rparimel\.m2\repository\io\netty\netty-resolver-dns-classes-macos\4.1.104.Final\netty-resolver-dns-classes-macos-4.1.104.Final.jar
size=9091
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.1\spring-boot-starter-test-3.1.1.jar
size=4790
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-context-support\6.0.10\spring-context-support-6.0.10.jar
size=169778
archive=0
path=C:\Users\rparimel\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\rparimel\.m2\repository\joda-time\joda-time\2.3\joda-time-2.3.jar
size=581571
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-context\4.0.3\spring-cloud-context-4.0.3.jar
size=187046
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-test\6.1.2\spring-test-6.1.2.jar
size=854079
archive=0
path=C:\Users\rparimel\.m2\repository\io\github\openfeign\form\feign-form-spring\3.8.0\feign-form-spring-3.8.0.jar
size=14212
archive=0
path=C:\Users\rparimel\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar
size=195909
archive=0
path=C:\Users\rparimel\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.10\byte-buddy-agent-1.14.10.jar
size=256776
archive=0
path=C:\Users\rparimel\.m2\repository\io\jsonwebtoken\jjwt-jackson\0.11.5\jjwt-jackson-0.11.5.jar
size=8238
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.3\junit-jupiter-params-5.9.3.jar
size=579605
archive=0
path=C:\Users\rparimel\.m2\repository\org\projectlombok\lombok\1.18.30\lombok-1.18.30.jar
size=2011339
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.5\tomcat-embed-websocket-10.1.5.jar
size=276841
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.2\jackson-module-parameter-names-2.15.2.jar
size=10346
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-observation\1.11.3\micrometer-observation-1.11.3.jar
size=70840
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-webmvc\6.1.2\spring-webmvc-6.1.2.jar
size=1035459
archive=0
path=C:\Users\rparimel\.m2\repository\io\netty\netty-common\4.1.104.Final\netty-common-4.1.104.Final.jar
size=660541
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\4.0.1\spring-cloud-starter-loadbalancer-4.0.1.jar
size=2602
archive=0
path=C:\Users\rparimel\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.104.Final\netty-transport-native-unix-common-4.1.104.Final.jar
size=44038
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.1\junit-jupiter-engine-5.10.1.jar
size=244694
archive=0
path=C:\Users\rparimel\.m2\repository\com\stoyanr\evictor\1.0.0\evictor-1.0.0.jar
size=28809
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-crypto\6.0.2\spring-security-crypto-6.0.2.jar
size=84186
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-core\1.12.1\micrometer-core-1.12.1.jar
size=882379
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-crypto\6.1.1\spring-security-crypto-6.1.1.jar
size=84186
archive=0
path=C:\Users\rparimel\.m2\repository\io\projectreactor\netty\reactor-netty-core\1.1.14\reactor-netty-core-1.1.14.jar
size=513204
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.2\jaxb-runtime-4.0.2.jar
size=908151
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-expression\6.1.2\spring-expression-6.1.2.jar
size=301169
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-jpa\3.1.1\spring-data-jpa-3.1.1.jar
size=1098388
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-web\6.0.2\spring-security-web-6.0.2.jar
size=761169
archive=0
path=C:\Users\rparimel\.m2\repository\io\github\x-stream\mxparser\1.2.2\mxparser-1.2.2.jar
size=29680
archive=0
path=C:\Users\rparimel\.m2\repository\net\minidev\json-smart\2.4.11\json-smart-2.4.11.jar
size=120205
archive=0
path=C:\Users\rparimel\.m2\repository\io\netty\netty-handler-proxy\4.1.104.Final\netty-handler-proxy-4.1.104.Final.jar
size=25604
archive=0
