1709551447947	Delete element
1709552377504	Copy package
1709552486397	Copy compilation unit
1709552625920	Copy compilation unit
1709552665455	Copy compilation unit
1709552861897	Copy compilation unit
1709614370235	Rename type 'UserRegUserDetails'
1709615856976	Rename type 'SecurityConfig'
1709615918867	Delete element
1709616005265	Delete element
1709718564391	Delete element
1709790927816	Copy compilation unit
1709790938456	Copy compilation unit
1709790946821	Copy compilation unit
1709819987804	Copy compilation unit
